# querania

./: local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/querania/querania/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/querania/querania/: RVAdapter.java  RVanswerAdapter.java  RVnotificationAdapter.java  RVreplyAdapter.java  answer_page.java  cardanswerdata.java  carddata.java  cardnotificationdata.java  cardreplydata.java  home_page.java  login.java  myprofile.java  navigationdrawer.java  notification.java  register.java  reply_page.java
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_notification.xml  content_main.xml  content_scrolling.xml  home_reply_main.xml  img.xml  layout_dialog.xml  material_design_profile_screen_xml_ui_design.xml  notifcation_main.xml
app/src/main/res/menu/: ff.xml  main.xml  menu_home_page.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
